table USER
- userid
- prenom
- nom
- SALLE DANS LAQUELLE IL EST / ROOM VIRTUELLE DANS LAQUELLE IL EST



table ROOM (à voir : différencier room privée et room publique ou pas dans les tables ?)
- roomid
- nomroom (si publique)
- map des utilisateurs


Gérer les angles

0 = N 		0
45			1
90 = E 		2
135 		3
180 = S 	4
225 		5
270 = O 	6
315			7


0 = 1 =7




0 N 0   HAUT = Y - 1  GAUCHE = X - 1 
O 0 O   BAS  = Y + 1  DROITE = X + 1
0 S 0

O 0 N   HAUT = Y-1 X+1  GAUCHE = Y-1 X-1 
0 1 0	BAS  = Y+1 X-1  DROITE = Y+1 X+1
S 0 E

0 E 0
S 2 N
0 O 0

0 0 0
0 3 0
0 0 N 

0 0 0
0 4 0
0 N 0

0 0 0
0 5 0
N 0 0

0 0 0
N 6 0
0 0 0

N 0 0
0 7 0
0 0 0

